# Selenium_Intro

./: README.md  pom.xml
src/main/java/Pages/: DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  FileUploadPage.java  HomePage.java  HorizontalSlider.java  HoversPage.java  JavaScriptAlerts.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  SecureAreaPage.java  WysiwygEditorPage.java
src/main/java/utilities/: WindowManager.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/Alerts/: AlertsTest.java
src/test/java/Dropdown/: DropdownTests.java
src/test/java/FileUpload/: FileUploadTest.java
src/test/java/HorizontalSlider/: HorizontalSliderTest.java
src/test/java/Hovers/: HoversTests.java
src/test/java/KeyPress/: KeyPressTest.java
src/test/java/LargeAndDeepDom/: LargeAndDeepDomTest.java
src/test/java/Login/: LoginTests.java
src/test/java/Navigation/: NavigationTests.java
src/test/java/Wait/: WaitTests.java
src/test/java/base/: basetests.java
src/test/java/iFrameEditor/: FrameEditorTests.java
testo/: testo.txt
